# ZRProxy (ZombsRoyale Proxy) Config File

# Mason Server Settings
MASON_SERVER_NAME=ZRProxy Mason
MASON_HOST=127.0.0.1
MASON_PORT=3002

# Ingame Server Settings
INGAME_SERVER_NAME=ZRProxy Ingame
INGAME_HOST=127.0.0.1
INGAME_PORT=3003